{
  "name": "formulariobk",
  "version": "2.0.0",
  "description": "API de recebimento e armazenamento de currículos com Supabase e Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "render",
    "supabase",
    "express",
    "curriculos",
    "api",
    "backend"
  ],
  "author": "Jeferson",
  "license": "MIT"
}
